digraph astgraph {
  node [shape=circle, fontsize=12, fontname="Courier", height=.1];
  ranksep=.3;
  edge [arrowsize=.5]
  node1 [label="/"]
  node2 [label="*"]
  node3 [label="1"]
  node4 [label="+"]
  node5 [label="2"]
  node6 [label="3"]
  node4 -> node5
  node4 -> node6
  node2 -> node3
  node2 -> node4
  node7 [label="2"]
  node1 -> node2
  node1 -> node7
}



digraph astgraph {
  node [shape=circle, fontsize=12, fontname="Courier", height=.1];
  ranksep=.3;
  edge [arrowsize=.5]
  node1 [label="/"]
  node2 [label="*"]
  node1 -> node2
  node3 [label="2"]
  node1 -> node3
  node4 [label="1"]
  node2 -> node4
  node5 [label="+"]
  node2 -> node5
  node6 [label="2"]
  node5 -> node6
  node7 [label="3"]
  node5 -> node7
}
